.wrapper{
    display: flex;
    width: 99%;
    flex-direction: column;
}
.blogcontainer{
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
       
}

.banner{
    margin: 0px;
    background-color:#ddeef2;
    padding: 1px;

}
 h1{
    font-size: 30px;
    text-align: center;
 }
.blogcontainer h2{
    font-size: 25px;
}
.blogcontainer p{
    font-size: 18px;
}

.morePosts{
    max-width: 150px;
    height: 60px;
    background-color: orange;
    align-self: center;
    margin: 10px;
}

.content-card-1{
    display: flex;
}

.text-content{
    margin-top: 0px;
    margin-left: 20px;
    display:flex;
    flex-direction: column;
    background-color: #ddeef2;
    color: #0e2d33;
    max-width:500px;
}
#image{
    max-width:500px;
    margin-bottom: 0px;
}

@media only screen and (max-width: 1000px) {
    .blogcontainer {
      grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 500px) {
    .blogcontainer {
      grid-template-columns: 1fr;
    }
}